.nav-menu-item {
  padding-top: 6px;
  padding-bottom: 6px;
  width: 10vw;
  border-radius: 0.3em;
}

.nav-menu-item-active {
  background: #286efd;
  color: #fff;
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.card {
  border-radius: 12px;
  box-shadow: 0 6px 10px -4px rgb(0 0 0 / 15%);
  background-color: #fff;
  color: #252422;
  margin-bottom: 20px;
  position: relative;
  border: 0;
}
