.client-list {
  height: 90vh;
  box-shadow: 0 0 10px -4px rgb(35 31 31 / 90%);
  padding: 0;
}

.p-l-2e {
  padding-left: 2em;
}

.p-b-2e {
  padding-bottom: 2em;
}

.m-t-1e {
  margin-top: 1em;
}

.hide-border-select {
  border: 0;
}

.dir-rtl {
  direction: rtl;
}

.date-box {
  padding: 1px 1em 1px 1px;
  width: fit-content;
}

.fs-16 {
  font-size: 16px;
}

.font-xlarge {
  font-size: x-large;
}

.arrow-pointer {
  cursor: pointer;
}

.change-text {
  font-size: 0.75em;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.highlighted-item-row {
  position: absolute;
  right: 1em;
}

.highlight-row {
  background: #1d2531 !important;
  color: #fff;
  .card{
    background-color: #1d2531;
  }
  .caption-box{
    color: #fff;
  }
}

.display-day {
  font-size: 0.9em;
  font-weight: bold;
  color: gray;
}

.mt--4 {
  margin-top: -4px;
}

.nav-link.active {
  border-radius: 0.4em;
  background-color: #f3f3f3;
}

.active, .nav-link:hover {
  background-color: #666;
  color: white;
}
.context-menu-cursor {
  cursor: context-menu;
}

.h-100 {
  height: 100vh !important;
}

.h-92 {
  height: 92vh !important;
}

.h-43 {
  height: 43vh;
}

.side-nav {
  background: #e6eaee;

  .list-group-item {
    border-radius: 0.4em;
  }
}

.block-container {
  height: 80vh;
  overflow: scroll;
}

.custom-scrollbar {
  position: relative;
  height: ~"calc(100vh - 475px)";
  overflow: auto;
  }
  .table-wrapper-scroll-y {
  display: block;
  }

   td:hover {
    background-color: rgb(180, 179, 179);
    text-decoration: underline;
    color: blue;
  }

.h-30{
  height: 46vh !important;
}

.m-r-1e{
  margin-right: 1em !important;
}

.p-05e {
  padding: 0.5em !important;
}

.overflow-scroll {
  overflow-y: scroll;
}

.item-selection:hover {
  color: #a52a2a;
}

.image-list {
  border-radius: 15px;
  img {
    width: 100%;
    height: 15vh;
    border-radius: 10px;
  }
  a{
    /* margin: 2px; */
    width: 75%;
    border: 4px solid transparent;
    display: inline-block;
    border-radius: 10px;
    opacity: 5;
  }
  a:hover{
    border-color: #fff;
    /* transform: scale(1.5);  */
    opacity: 1;
  }
}

#image-modal-carousel .carousel-inner .carousel-item{
  max-height: 120vh;
  height: 80vh;
  overflow: hidden;
  img {
    width: 100%;
    min-height: 100%;
  }
}

.p-l-7{
  padding-left: 17px;
}

.p-r-7{
  padding-right: 17px;
}

.f-s-1 {
  font-size: 1em;
}

.caption-box {
  font-size: small;
}

.no-data-content{
  position: absolute;
  top: 50%;
}
.t-a-r{
  text-align: right;
}
/* ------------------- Less Css Variables ------------------------------------- */
@bg-color:#263544;
@border-radius:2vh;
@highlight-row:#ffb703;
@font-color:#F0FFFF;
@sidemenu-font-color:#42a5f5;
@main-section-list-bgcolor:#f2f7fb;
@global-font-size :1 rem;
@l-sidebar-font-color : #b7c0cd;
@header-color: #4099ff;
@content-header-color:#333;
/* --------------------EOF less Variables ------------------------------------ */

.main-nav__list{
  font-size: @global-font-size;
}
.right-sidebar{
  .card-header{
    background-color: @header-color;
  }
  .card-body {
    h5 {
      font-weight: 700;
    }
  }
}
#client-sites{
  .highlight-row{
    border-radius: 0.25em;
  }
}
 .client-list {
  background-color: @bg-color;
  border-radius: @border-radius;
  color: @font-color;
  .btn-outline-primary{
    border-radius: 5px;
    /* background-color: @font-color; */
    border: 0px;
    .btn {
      color: @bg-color;
    }
  }
  .card-wrapper .card{
    background-color: #fff !important;
  }
}
.list-group {
  .list-group-item {
    background-color: @bg-color;
    color: @l-sidebar-font-color;
    border-color: #000;
  }
}

.main-section{
  .main-section-list{
    background-color: @main-section-list-bgcolor !important;
    border-radius: 2vh !important;
  }
}
.right-sidebar{
  background-color: @main-section-list-bgcolor !important;
  border-radius: 2vh !important;
  .card-header h3 {
    color: @content-header-color;
  }
}

.icon-user-plus {
  font-size: 25px;
  float: right;
  :hover{
    color: @highlight-row;
  }
}
.icon-right-arrow {
  color: @header-color;
}

.icon-info{
  display: inline;
  color: #fff;
  :hover{
    color:@highlight-row;
  }
}
.employee-sidebar {
  background-color: @bg-color;
}
.employee-main-content {
  background-color: @main-section-list-bgcolor;
  .card-container {
    display: flex;
    margin: 1em;
    padding:1em;
    .card {
      margin: 1em;
      width: 30%;
      @media (max-width: 1340px){
        width: 44%;
      }
    }
  }
  .subtitle .card-subtitle{
    float: left;
    width: 50%;
  }
}

