@bg-color-card: rgba(0, 0, 0, 0.03);
@linear-gradient: linear-gradient(90deg, #edc0bf 0, #c4caef 58%);
@font-color: #1d2020;
@font-header: 16px;
@font-body: 14px;
@border-left-width: 0.3em;
@border-left-color: #0a58ca;

@primary-color: #0d6efd;

/* ========================= */
@border-radius: 2vh;
@content-header-color: #333;
/* ========================= */

.client-list {
  height: 90vh;
  box-shadow: 0 0 10px -4px rgb(35 31 31 / 90%);
}

.p-l-2e {
  padding-left: 2em;
}

.p-b-2e {
  padding-bottom: 2em;
}

.m-t-1e {
  margin-top: 1em;
}

.hide-border-select {
  border: 0;
}

.dir-rtl {
  direction: rtl;
}

.date-box {
  padding: 1px 1em 1px 1px;
  width: fit-content;
}

.fs-16 {
  font-size: 16px;
}

.fs-14 {
  font-size: 16px;
}

.font-xlarge {
  font-size: x-large;
}

.arrow-pointer {
  cursor: pointer;
}

.change-text {
  font-size: 0.75em;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.highlighted-item-row {
  right: 1em;
}

.highlight-row {
  border-left: @border-left-width solid @border-left-color;

  .card {
    border-left: 1em solid @border-left-color;
  }
}

.display-day {
  font-size: 0.9em;
  font-weight: bold;
  color: gray;
}

.mt--4 {
  margin-top: -4px;
}

.nav-link.active {
  border-radius: 0.4em;
  background-color: #f3f3f3;
}

.active,
.nav-link:hover {
  background-color: #666;
  color: white;
}

.context-menu-cursor {
  cursor: context-menu;
}

.h-100 {
  height: 100vh !important;
}

.h-92 {
  height: 90vh !important;
}

.h-65 {
  height: 65vh;
}

.h-43 {
  height: 43vh;
}

.side-nav {
  .list-group-item {
    border-radius: 0.4em;
    background: @bg-color-card;
  }
}

.block-container {
  height: 80vh;
  overflow: scroll;
}

.custom-scrollbar {
  position: relative;
  height: ~"calc(100vh - 475px)";
  overflow: auto;
}

.table-wrapper-scroll-y {
  display: block;
}

.h-30 {
  height: 46vh !important;
}

.m-r-1e {
  margin-right: 1em !important;
}

.p-05e {
  padding: 0.5em !important;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.item-selection:hover {
  color: #a52a2a;
}

.image-list {
  border-radius: 15px;

  img {
    width: 100%;
    height: 15vh;
    border-radius: 10px;
  }

  a {
    width: 75%;
    border: 4px solid transparent;
    display: inline-block;
    border-radius: 10px;
    opacity: 5;
  }

  a:hover {
    opacity: 1;
  }
}

#image-modal-carousel .carousel-inner .carousel-item {
  max-height: 120vh;
  height: 80vh;
  overflow: hidden;

  img {
    width: 100%;
    min-height: 100%;
  }
}

.p-l-7 {
  padding-left: 17px;
}

.p-r-7 {
  padding-right: 17px;
}

.f-s-1 {
  font-size: 1em;
}

.caption-box {
  font-size: small;
}

.no-data-content {
  position: absolute;
  top: 50%;

  .no-data-icon {
    display: block;
  }
}

.left-25 {
  left: 25%;
}

.t-a-r {
  text-align: right;
}

.left-50 {
  left: 50%;
}

.left-35 {
  left: 35%;
}

.right-sidebar {
  .card {
    background: @bg-color-card;
  }

  .card-body {
    h5 {
      font-weight: 700;
    }
  }
}

#client-sites {
  .highlight-row {
    border-radius: 0.25em;
  }
}

.client-list {
  color: @font-color;

  .btn-outline-primary {
    border-radius: 5px;
    border: 0;
  }

  .card-wrapper .card {
    background-color: #fff !important;
  }
}

.list-group {
  .list-group-item {
    background-color: @bg-color-card;
  }
}

.main-section {
  .main-section-list {
    h3 {
      color: @font-color;
    }
  }
}

.right-sidebar {
  .card-header h3 {
    color: @font-color;
  }
}

.icon-user-plus {
  font-size: 25px;
  float: right;

  :hover {
    color: @primary-color;
  }
}

.icon-info {
  display: inline;
  color: #fff;

  :hover {
    color: @primary-color;
  }
}

.carousel-control-next:hover,
.carousel-control-prev:hover {
  background: rgba(0, 0, 0, 0.5);
}

.employee-main-content {
  .card-container {
    margin: 1em;

    .card {
      background: @bg-color-card;
      box-shadow: 0 0 5px;
      margin: 1em;
      width: 22%;
      @media (max-width: 1340px) {
        width: 22%;
      }
      @media (min-width: 1340px) and(max-width: 1465px) {
        width: 29%;
      }
    }
  }

  .subtitle .card-subtitle {
    float: left;
    width: 50%;
  }
}

#employeeDetailModal {
  .card .card-body .card-title {
    color: @content-header-color;
  }

  .table-footer {
    color: @content-header-color;
  }

  .carousel-control-next,
  .carousel-control-prev {
    color: @content-header-color;
    text-decoration: unset;
  }
}

.employee-card-container {
  box-shadow: 0 0 10px -4px rgb(35 31 31 / 90%);

  .card-header {
    h3 {
      color: @font-color;
    }
  }
}

.filter-item,
.input-group_wrapper {
  padding: 2em;

  .searchText {
    outline: none;
    border-width: 0 0 0.1em;
    border-color: @font-color;
    border-radius: 0;
  }

  .searchText:hover,
  .searchText:focus {
    border-width: 0 0 0.2em;
    box-shadow: none;
  }

  h3,
  label {
    color: @font-color;
  }
}

/* prevent collapse of empty row in html table */
td:empty::after {
  content: "\00a0";
}

.borderless td {
  border: none;
}

.apply-gradient {
  /* background: @linear-gradient; */
  background-color: @bg-color-card;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.p-l-r-0 {
  padding-left: 0;
  padding-right: 0;
}

.p-t-b-0_5 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.font-header {
  font-size: @font-header;
}

.font-body {
  font-size: @font-body;
}

.f-w-b {
  font-weight: bold;
}

.m-b-3 {
  margin-bottom: 1rem;
}

.m-l-3 {
  margin-left: 1rem;
}

.m-t-3 {
  margin-top: 1rem;
}

.employee-container {
  .col-3 {
    width: 23.5%;
  }
}

.float-right {
  float: right;
}

.top-50 {
  top: 50%;
}

.bottom-50 {
  bottom: 50%;
}

.right-50 {
  right: 50%;
}

.position-relative {
  position: relative;
}

.fs-20 {
  font-size: 20px;
}

.p-r-0 {
  padding-right: 0;
}

.bottom-0 {
  bottom: 0;
}

.p-r-2e {
  padding-right: 2em;
}

.fs-18 {
  font-size: 18px;
}

.p-l-1e {
  padding-left: 1em;
}
.list-group-item.active {
  color: @font-color;
}
.display-block {
  display: block;
}

#employeeDetail-carousel {
  .carousel-control-prev,
  .carousel-control-next {
    align-items: flex-start; /* Aligns it at the top */
    height: 0;
    top: 8%;
  }
  .carousel-control-prev {
    left: 80%;
  }
}

.p-t-b-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.bg-transparent {
  background: transparent;
}

.pull-left {
  float: left;
}

.h-39 {
  height: 39vh;
}

.w-23 {
  width: 23%;
}
.hide {
  display: none;
}

.deleteIcon {
  opacity: 0.2;
}
.deleteIcon:hover {
  opacity: 1;
}

.custom-btn {
  font-style: normal;
  line-height: 28px;
<<<<<<< Updated upstream
  .btn-accept ,.btn-deny{
    border-radius:50%;
=======
  .btn-accept,
  .btn-deny {
    border-radius: 50%;
>>>>>>> Stashed changes
    padding: 0;
  }
  .btn-xs {
    width: 2em;
    height: 2em;
    min-width: 2em;
  }
}

.text-decoration-unset {
  text-decoration: unset;
}
