* {
  font-family: 'Karla', sans-serif !important;

  /* custom scrollbar */
  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  }
}

:root {
  --bs-font-sans-serif: 'Karla', sans-serif;
}

body {
  font-family: 'Karla', sans-serif !important;
  overflow-x: hidden;
}
